@charset"utf-8";
.notify-row{
    margin-top:20px;
}
.form-group{
    .required{
        color:red;
    }
}
.radio{
    display:inline-block;
}
.radio-btn{
    width:100px;
    height:35px;
    border-radius:2px;
    background:#3DCC61;
    color:#fff;
    input{
        display: none;
    }
    label{
        width:100%;
        height:100%;
        margin:2px 0 0 8px;
    }
    &:hover{
        background:#35B355;
    }
}
.btn-create,.btn-save{
    width:200px;
    height:36px;
}
.btn-create{
    margin-right:30px;
}
.content{
    overflow:hidden;
}
.left_content{
    width:650px;
    float:left;
}
.right_content{
    width:200px;
    height:200px;
    overflow:hidden;
    float:right;
    margin-right:100px;
    img{
        width:200px;
        height:200px;
        display:block;
    }
}
.city{
  width:120px;
  display:inline-block;
}
.address{
    width:412px;
    display:inline-block;

}